<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto:wght@100;300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

        :root {
            --button: hsl(44, 0%, 70%);
            --button-color: hsl(0, 0%, 4%);
            --shadow: hsl(0, 0%, 0%);
            --bg: hsl(53, 0%, 45%);
            --header: hsl(53, 0%, 48%);
            --color: hsl(0, 0%, 98%);
            --lit-header: hsl(53, 0%, 90%);
            --speed: 2s;
        }

        * {
            box-sizing: border-box;
            transform-style: preserve-3d;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: var(--bg);
            color: var(--color);
            perspective: 1200px;
        }

        a {
            position: relative;
            display: inline-block;
            font-size: 1.5em;
            letter-spacing: .1em;
            color: rgb(119, 0, 255);
            text-decoration: none;
            text-transform: uppercase;
            border: 2px solid rgb(119, 0, 255);
            padding: 10px 30px;
            z-index: 1;
            overflow: hidden;
            transition: color 1s, box-shadow 1s;
        }

        a:hover {
            transition-delay: 0s, 1s;
            color: #fff;
            box-shadow:
                0 0 10px rgb(119, 0, 255),
                0 0 20px rgb(119, 0, 255),
                0 0 40px rgb(119, 0, 255),
                0 0 80px rgb(119, 0, 255),
                0 0 160px rgb(119, 0, 255);
        }

        a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            width: 0;
            height: 100%;
            background: rgb(119, 0, 255);
            transform: skewX(35deg);
            z-index: -1;
            transition: 1s;
        }

        a:hover:before {
            width: 100%;
        }

        p {
            font-weight: 100;
        }

        h1 {
            animation: swing var(--speed) infinite alternate ease-in-out;
            font-size: clamp(5rem, 40vmin, 20rem);
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            margin-bottom: 1rem;
            letter-spacing: 1rem;
            background: radial-gradient(var(--lit-header), var(--header) 45%) 100% 100% / 200% 200%;
            -webkit-background-clip: text;
            color: transparent;
            position: relative;
        }

        h1::after {
            animation: swing var(--speed) infinite alternate ease-in-out;
            content: "404";
            position: absolute;
            top: 0;
            left: 0;
            color: var(--shadow);
            filter: blur(1.5vmin);
            transform: scale(1.05) translate3d(0, 12%, -10vmin);
        }

        .cloak {
            animation: swing var(--speed) infinite alternate-reverse ease-in-out;
            height: 100%;
            width: 100%;
            transform-origin: 50% 30%;
            background: radial-gradient(40% 40% at 50% 42%, transparent, black 35%);
        }

        .cloak__wrapper {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
        }

        .cloak__container {
            height: 250vmax;
            width: 250vmax;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .info {
            text-align: center;
            line-height: 1.5;
            max-width: clamp(16rem, 90vmin, 25rem);
        }

        .info > p {
            margin-bottom: 3rem;
        }

        @keyframes swing {
            0% { --swing-x: -100; --swing-y: -100; }
            50% { --swing-y: 0; }
            100% { --swing-y: -100; --swing-x: 100; }
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <div class="cloak__wrapper">
        <div class="cloak__container">
            <div class="cloak"></div>
        </div>
    </div>
    <div class="info">
        <h2>We can't find that page</h2>
        <p>We're fairly sure that page used to be here, but seems to have gone missing. We do apologise on its behalf.</p>
        <a href="https://host-bloodcloud.github.io">Go Back</a>
    </div>
</body>
</html>
